createdAt: "2019-12-16T13:50:14.961Z"
updatedAt: "2019-12-16T13:52:05.107Z"
type: "MARKDOWN_NOTE"
folder: "9735934e93822da78c0f"
title: "Language (py, java)"
tags: []
content: '''
  # Language (py, java)
  ### python singleton
  ```python
  import threading
  
  
  class Singleton(object):
      _instance_lock = threading.Lock()
  
      def __init__(self, *args, **kwargs):
          pass
  
      def __new__(cls, *args, **kwargs):
          if not hasattr(cls, '_instance'):
              with Singleton._instance_lock:
                  if not hasattr(cls, '_instance'):
                      Singleton._instance = super().__new__(cls)
  
              return Singleton._instance
  ```
'''
linesHighlighted: []
isStarred: false
isTrashed: false
