createdAt: "2020-03-18T06:23:49.318Z"
updatedAt: "2020-03-22T09:31:59.634Z"
type: "MARKDOWN_NOTE"
folder: "b52a7c0642d2c6d5f4b4"
title: "K8S deployment"
tags: []
content: '''
  # K8S deployment
  - yaml spec
  ```yaml
  apiVersion: apps/v1   # 1.9.0 之前的版本使用 apps/v1beta2，可通过命令 kubectl api-versions 查看
  kind: Deployment    #指定创建资源的角色/类型
  metadata:    #资源的元数据/属性
    name: nginx-deployment    #资源的名字，在同一个namespace中必须唯一
  spec:
    replicas: 2    #副本数量2
    selector:      #定义标签选择器
      matchLabels:
        app: web-server
    template:      #这里Pod的定义
      metadata:
        labels:    #Pod的label
          app: web-server
      spec:        # 指定该资源的内容  
        containers:  
        - name: nginx      #容器的名字  
          image: nginx:1.12.1  #容器的镜像地址    
          ports:  
          - containerPort: 80  #容器对外的端口
  ```
  - get deployment
  ```ruby
  kubectl get deployment
  ```
  - create deployment
  ```ruby
  kubectl create -f <name.yml>
  ```
  - update deployment
  ```ruby
  kubectl apply -f <update.yml>
  ```
  - edit deployment yaml
  ```ruby
  # edit deployment yaml directly
  kubectl edit deployment <deployment>
  ```
  - scale deployment
  ```ruby
  kubectl scale --current-replicas=2 --replicas=3 deployment/<deployment>
  ```
  - update image in deployment
  ```ruby
  kubectl set image deployment/<deployment> <pod>=nginx:1.9.1
  ```
  
  ### deployment/replicaset features
  > deployment could mantain the status of pods.
  > e.g. we have replicas 2 pods, if we manually delete a pod, deployment will start up a new pod automatically
  > if we change the label of a pod which configurated in deployment, replicaSet will create a new pod
  
  ### replicaSet controller
  - replicaset is used to update deployment (scale, update image)
  ```ruby
  kubectl get replicaset
  
  # last line for replicaset event
  kubectl describe deployment <deployment>
  ```
  - see rollout status
  ```ruby
   kubectl rollout status deployment <deployment>
  ```
  
  - revert to previous deployment
  ```ruby
   kubectl rollout undo deployment <deployment>
  ```
'''
linesHighlighted: []
isStarred: false
isTrashed: false
